# insurrance

./: pom.xml
src/main/java/com/backend/Insurance/: InsuranceAppApplication.java
src/main/java/com/backend/Insurance/Authnetification/Config/: CorsConfig.java  KeycloakConfig.java
src/main/java/com/backend/Insurance/Authnetification/DTOs/: Credentials.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/backend/Insurance/Authnetification/Keycloak/: AuthController.java  AuthService.java
src/main/java/com/backend/Insurance/Authnetification/Security/: JwtParser.java  SecurityConfig.java
src/main/java/com/backend/Insurance/Emails/: EmailSenderService.java
src/main/java/com/backend/Insurance/Image/: Image.java  ImageRepository.java  ImageService.java
src/main/java/com/backend/Insurance/Image/Config/: CloudinaryConfig.java
src/main/java/com/backend/Insurance/Reclamation/: Reclamation.java  ReclamationRepository.java
src/main/java/com/backend/Insurance/Reclamation/DTOS/: ReclamationDTO.java  ReclamationMessageDto.java  ReclamationResponseDTO.java
src/main/java/com/backend/Insurance/Reclamation/ENUMS/: Status.java  TypeReclamation.java
src/main/java/com/backend/Insurance/Reclamation/ReclamationService/: ReclamationController.java  ReclamationService.java
src/main/java/com/backend/Insurance/User/: User.java  UserRepository.java
src/main/java/com/backend/Insurance/User/UserService/: UserController.java  UserService.java  UserSyncScheduler.java
src/main/java/com/backend/Insurance/notification/: Notification.java  NotificationService.java  NotificationStatus.java
src/main/java/com/backend/Insurance/websocket/: WebSocketConfig.java
src/main/resources/: application.yml
src/test/java/com/backend/Insurance/: InsuranceAppApplicationTests.java
